SERVICE_NAME = 'Eduwork Store Backend'
SECRET_KEY = 'secret'
DB_HOST = 'localhost'
DB_PORT = '27017'
DB_USER = 'hilmimubarok'
DB_PASSWORD = 'hilmimubarok'
DB_NAME = 'eduworkStore'


MONGODB_URL = 'mongodb+srv://hilmimubarok:koploplo123@hmproducts.oftwt.mongodb.net/hilmiStore?retryWrites=true&w=majority'